# FamilyFundTime2

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json  log
app/src/androidTest/java/com/lutortech/familyfundtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutortech/familyfundtime/: Constants.kt  DataAccess.kt  FirebaseDataAccess.kt  MainActivity.kt
app/src/main/java/com/lutortech/familyfundtime/extensions/: UuidKtx.kt
app/src/main/java/com/lutortech/familyfundtime/model/family/: Family.kt  FamilyOperations.kt  FirebaseFamilyOperations.kt
app/src/main/java/com/lutortech/familyfundtime/model/family/member/: FamilyMember.kt  FamilyMemberOperations.kt  FirebaseFamilyMemberOperations.kt
app/src/main/java/com/lutortech/familyfundtime/model/family/member/allowance/: Allowance.kt  AllowanceOperations.kt
app/src/main/java/com/lutortech/familyfundtime/model/family/member/moneybin/: FirebaseMoneyBinOperations.kt  MoneyBin.kt  MoneyBinOperations.kt
app/src/main/java/com/lutortech/familyfundtime/model/family/transaction/: FirebaseTransactionOperations.kt  Transaction.kt  TransactionOperations.kt
app/src/main/java/com/lutortech/familyfundtime/model/familymember/: FamilyMember.kt  FamilyMemberOperations.kt  FirebaseFamilyMemberOperations.kt
app/src/main/java/com/lutortech/familyfundtime/model/invitation/: FirebaseInvitationOperations.kt  Invitation.kt  InvitationOperations.kt
app/src/main/java/com/lutortech/familyfundtime/model/signin/: FirebaseSignInOperations.kt  SignInOperations.kt
app/src/main/java/com/lutortech/familyfundtime/model/user/: FirebaseUser.kt  FirebaseUserOperations.kt  User.kt  UserOperations.kt
app/src/main/java/com/lutortech/familyfundtime/model/user/signin/: FirebaseSignInOperations.kt  SignInOperations.kt
app/src/main/java/com/lutortech/familyfundtime/ui/: CommonComposables.kt  UiState.kt
app/src/main/java/com/lutortech/familyfundtime/ui/family/: FamilyList.kt  FamilyListEvent.kt  FamilyListViewModel.kt
app/src/main/java/com/lutortech/familyfundtime/ui/familymember/: FamilyMemberCard.kt  FamilyMemberCardViewModel.kt  FamilyMemberList.kt  FamilyMemberListViewModel.kt  FamilyMemberViewModel.kt
app/src/main/java/com/lutortech/familyfundtime/ui/signin/: SignIn.kt  SignInEvent.kt  SignInViewModel.kt
app/src/main/java/com/lutortech/familyfundtime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lutortech/familyfundtime/ui/user/: UserList.kt  UserListEvent.kt  UserListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lutortech/familyfundtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
